    .day {
       position: relative;
    }

    .calendar {
      display: grid;
      gap: 10px;
      grid-template-columns: auto 1fr;
      margin: 2rem;
      margin-top: 100px;
    }

    .timeline {
      display: grid;
      grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    }
    .spacer {
        height: 60px;
    }

    .days {
      display: grid;
      grid-column: 2;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .events {
      display: grid;
      grid-template-rows: repeat(var(--numHours), var(--timeHeight));
      grid-template-columns: 1fr;
      border-radius: 5px;
      background: #fff1f8;
      border: 1px solid var(--borderColor);
    }

    .event {
     border: 1px solid #f2d3d8;
     border-radius: 5px;
     padding: 0.5rem;
     margin: 0 0.5rem;
     background: white;
     position: absolute;
     width: -webkit-fill-available;
     padding-top: 0px;
     padding-bottom: 0px;
    }

    .space,
    .date {
      height: 60px
    }

    .date {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .date-num {
      font-size: 1rem;
      font-weight: 600;
      display: inline;
      margin: 0;
    }

    .date-day {
      display: inline;
      font-size: 2rem;
      font-weight: 100;
      margin: 0;
    }